.history-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px auto;
  max-width: 960px;
}

.card {
  background-color: #f1f1f1;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}

h3 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
}

.info-card {
  margin: 0;
  font-size: 20px;
  font-weight: 500 !important;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}


/*boton*/

.card button {
  max-width: 100%;
}

.custom-bttn {
  color: #000;
  border-radius: 5px;
  padding: 10px 10px !important;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 18px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  background-color: #f0e68c !important;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
}

.bttn {
  border: none;
  color: #000;
}


.bttn:hover {
  color: #000;
}

.bttn:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}

.bttn:active {
  top: 2px;
}